{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-OMF45DN;Database=2PCommit;Trusted_Connection=True;TrustServerCertificate=True;",
    "RabbitMQ": "amqps://htyfxozb:hqne-VpQ2OPHetKjbH-rS9XrfB8MPu4M@rattlesnake.rmq.cloudamqp.com/htyfxozb"
  }
}
